.         .          .         .          .         .          .       
   .         .          .         .    .         .         .          .
         .          .       .  .ittIITmi.i.!        .          .       
  .          .          .imIITIIImtIIIImmmmmmi..         .          .  
      .          .     mITmTIMTImTTTTTTTMTTImIIImi.   .          .     
  .          .     .imTMTITTTIITTTImIITmmITTImImmImI. .        .     . 
      .          .!ITTMTMTTTTIITImmmIIIIIImIIMTTTtIIMi   .      .     .
         .       tMTMITTITTIMMTTTTTTIITTTTTTTIITTmtmIII!    .   .   .  
     .         .IMITITIITITTMTTMMTTIImmITIIIITTImITiIImm..  .  .   .  .
          .    ITTTTTMIIITMTMTMITTITITIITIImImIImIIItIIIm..  .  .  .  .
         .    tmTTTImmmITTTMITTTTTIITITTTTTTMTTTmImtttmtmt! .  . . .  .
         .    ImIIIiiitmmmTITTMITMMTTTTMIMTITMTTTTItmtIimti.. .. . . . 
     .       .TmITi!!!!!itiiiiiiitIITTIIImmIImIITTImtttIitt..!... .. . 
    .       .mImmm!..!.!!!.!.!...!.!!i!iii!iiiititmitttmItii..!..!.. . 
 .          iImtt!!..!.!!....!.....!.!!.!!!!!ii!i!!!!!imItti..!!.!.....
       .    !Imi!!.!.!.!.....!...!..!..!.!.!!i!i!!!..!.iiIii!.!.!!.!...
   .        !mit..!.!..!......!.!.!...!..!.!!!!!i!!....!itt!!.!!!.!!.!.
      .      tm!...!...!......!..!.!....!.!!.!!!!i!... !!ii!!!.!!!!!!.!
        .    tI. ..!.!!!!. .... !..!.....!!.!.!!!.!... .!m!!!!!!!!!!!.!
    .       .!I...mmTITMTTImti!!..!..!..!itmmmmITtt!.. .tt!!!!!!!!!!!!!
       .   !m.t..!!i!!iiitIIIIImi!.!!iiITMTMIImITmImi ..tii!.!!!!!!!!!!
    .      .m!!!..!!tmTtTTTTImmmi!..itTIIIIIIITmttii!. !iitIt.i!!!!!!!!
    .       !!t...!i!tt!ttitim!!!!..iIMimt.iIIi!IImi!. !!m!M!!!!!!!!!i!
          . .t!....!.!..!!!!!!!!!.!.itIi!!!iitti!!i!.. !TIi!!!!!!!!!!!!
.           !i....!!.......!.!!.!!.!!i!ii!!.!!!!!!!!! ..MMI.!!!!!!!!i!!
         .  ..i...!!..!.......!!..!!i!!!!!!!!!!!!!!i!. !Iti.!!!!!!i!!!!
    .        !i..!!!........!.!..!.!!!!!!!!!!!!!!i!i. .i!! i!!!!!!!!i!!
          .    ! !!!!.......!.!..!.!!!..tt!!.!!!ii!....mi.i!!!!!!!!!!!!
  .          .  .!.i!.!......!ImiitmTTTiIm!!!!!!ii.!. ii!!!!!!i!!!!!!!!
    .         . .!!!!!.!...!..!!.!i!iiti!!i!!!ii!!!...!i!!!!i!!!!!!i!!!
         .      .!i.!!!!.!..!!.!.i!..i!i!!!!!iii!!....i!i!!!!i!!!!i!!!!
          .     .!!!!!!!!.!!!!!iii!it!i!!!!i!.!i!.!..!!i!!i!!!i!!!i!!!!
          .      !!!i!!!i!mmmImmIITTITTIItti!!.!.!!..i!i!!i!!!i!!i!!!!!
     .           .i!i!!!!!.!!!!.!i!i!iiittt!ii.!!!!.!i!!i!!!i!!!i!!!!!!
         .       .!!i!i!!!!.!i!tttttttit!i!!ii!!i!!.i!i!!!i!!!!!i!!!!!.
     .         .  !!!!i!!!!.!.!!.!!iiiiiiiiii!i!i!..i!!i!!i!!!i!!!!!.!.
        .        .!!.!i!!!!.!.....!!!!!i!!i!i!itt.! i!!i!!!i!!!!i!.!...
.          .     ..!!!.iii!!!!!...!.!i!!i!!!immmi!..!i!!i!!!!i!!!.!.! .
 .        .  !!!..!.!!.!!!titiiiiiiiitttimtTmmmmi!..i!!i!!i!!!!!!!.....
   .  .....!i!.!..!.!.!.!!.!itmmmIIITITTtmIImmttt!..i!i!!!i!!!!!!......
.....!.!..!i..!..!.!..!.!.!!!!!!!!ittttittmmmtmit!..!i!!i!!!i!!!..!.. .
!.!!.!!.!.i!....!.!.!..!.!!.!!!!!!iiititttii!iii!!.!!!!i!!i!i!!i.!. ...
!!!!!!i.i.i...!..!!.!..!.!.!!!!!!!!imtittiii!i!i!!.!iii.i!.!!i!i!!.....
!!!!!!.!i!i.....!!.!.!.!.!!.!!!!!imttitt!i!!!ii!i!.!it!.!!!....i!!.!!..
!!!!!!..t!i.....!.!.!!.!!.!!!.!!!iii!tii!!!!!!ii!!.i!!!!!.!!.!. .!!!.!.
!!!!!!.!i!t..!...!.!!!.!!!.!!!i!ii!iiii!!!i!!iii!!!!!!!!!!!!..!.!....!!
.i!!!!.!i!m!..!...!.!!.!!!!!!!!ii!i!ii!!i!!iiiii!!!!!!ii!!.!!.!!.!!.!..
